spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/transitSharewoodDB
spring.datasource.username=tomcatUser
spring.datasource.password=password1234

server.port=8081
server.context-path=/sharewood
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.oauth2.resource.id=SHAREWOOD

photos.baseDirPath=/home/dominique/workspace-resource-boot/photos/

security.oauth2.resource.filter-order=3



